                         HISTORY

 This is a non exhaustive list of changes in the clipmac project. Git
has a more complete list of logs.

commit 53d0cdaacceb3c276411c69744c3d0cb39ddae8e (HEAD -> master, origin/master, origin/HEAD)
Author: Peter <peterglen99@gmail.com>
Date:   Tue Jun 22 21:16:17 2021 -0400

    renamed_to_clipmac

commit 5f7fe2cf39770d168297a050520e7a845d0f9a0a
Author: Peter <peterglen99@gmail.com>
Date:   Tue Jun 22 21:15:32 2021 -0400

    renamed_to_clipmac

commit 07abc51e44aa017fe284d01614c8a63946254d99
Author: Peter Glen <peterglen99@gmail.com>
Date:   Tue May 7 23:48:53 2019 -0400

    autocheck

commit 1f4137e092cdae78bbdf76dba419da72bc96e271
Author: Peter Glen <peterglen99@gmail.com>
Date:   Tue May 7 19:33:10 2019 -0400
 


  




